body,
html {
	background-color: #f4f4f4;
	height: 100%;
}
.main {
	margin: auto;
	/* width: 750px; */
}

.search-con {
	padding: 10px 0;
	.search {
		&-col {
			margin: 5px;
			display: inline-block;
			width: 200px;
		}
		&-input {
			display: inline-block;
			width: 200px;
			margin: 5px;
		}
		&-btn {
			margin: 5px;
		}
	}
}
.md-card {
	margin-bottom: 18px;
	&-btn-info {
		color: rgb(45, 140, 240);
		border: 1px solid rgb(45, 140, 240);
		padding: 5px 5px;
		margin: 5px;
		border-radius: 3px;
	}
}
