.qr-code {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    p {
        width: 100%;
        height: 100%;
        text-align: center;
        background: #f8f8f9;
        font-size: 28px;
        line-height: 200px;
    }
    &-btn {
        width: 100%;
        text-align: center;
    }
}

.btn-group {
    margin: 30px 0 20px;
}

.tabTable {
    padding-bottom: 150px;
}

.leftBox {
    display: inline-table;
    margin: 10px 10px 10px 0;
}

.prependTime {
    display: inline-block;
    margin-left: 10px;
    .prepend {
        width: 130px;
        .ivu-select-selection {
            text-align: center;
            border-right: 0px;
            margin-right: -10px;
            background: #f8f8f9;
            border-color: #dcdee2;
            outline: 0;
            box-shadow: none;
        }
        .ivu-date-picker-rel {
            border-bottom-left-radius: 0; // border-top-left-radius: 0;
        }
    }
}

.md-card .tab .title {
    width: 120px;
}