.ww{
  display: inline-block;
  width:160px;
  height:50px;
  line-height: 50px;
  padding:0 10px;
  margin: 0 30px 10px 0;
  background:#2d8cf0;
  font-size: 20px;
  font-weight:600;
  color:#fff;

}