.search-con {
  padding: 10px 0;
  .search {
    &-col {
      margin: 5px;
      display: inline-block;
      width: 200px;
    }
    &-input {
      display: inline-block;
      width: 200px;
      margin: 5px;
    }
    &-btn {
      margin: 5px;
    }
  }
}
.md-card {
  margin-bottom: 18px;
  &-btn-info {
    display: block;
    color: rgb(45, 140, 240);
    border: 1px solid rgb(45, 140, 240);
    padding: 1px 10px;
    border-radius: 3px;
  }
}

.search-item .input {
  width: 60%;
  min-width: 120px;
}
.select-item {
  width: 50%;
  min-width: 90px;
}
.date-item {
  width: 30%;
  min-width: 105px;
}
.radio-item {
  padding: 5px 0 0 10px;
}
.search-btn {
  text-align: right;
}
